# random-word

./: .gitignore  pom.xml
src/main/java/com/no/data/: App.java  RandomWord.java
src/test/java/com/no/data/: AppTest.java  RandomWordTest.java
